@import './common.less';

.pyg_content{
  display: flex;
  .left{
    width: 100px;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        height: 50px;
        width: 100%;
        >a {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 50px;
          text-align: center;
          background-color: #eee;
          color: #333;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          font-size: 14px;
        }
        &.active{
          >a{
            color: red;
            background-color: #fff;
            border: none;
          }
        }
      }
    }
  }
  .right{
    flex: 1;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    .rightList{
      width: 100%;
      .cate2_title{
        line-height: 30px;
        text-indent: 5px;
      }
      .cate2_content{
        display: flex;
        flex-wrap: wrap;
        >a{
          width: 33.33%;
          text-align: center;
          font-size: 13px;
          color: #333;
          margin: 5px 0;
          >img{
            width: 70%;
            display: inline-block;
          }
        }
      }
    }
  }
}