@import './common.less';


.pyg_nav {
  padding: 15px;
  display: flex;
  background-color: #fff;

  >a {
    flex: 1;
    text-align: center;
    font-size: 13px;
    color: #333;

    >img {
      width: 50%;
      display: inline-block;
    }
  }
}

.goodsList {
  padding: 10px;

  .proBox {
    width: 100%;
    padding-bottom: 5px;

    >img {
      width: 100%;
      display: block;
    }

    >.sBox {
      width: 49%;
      margin-top: 10px;
      float: left;
      background-color: #fff;

      >.pyg_good {
        width: 100%;

        >img {
          width: 100%;
          display: block;
        }

        >.pyg_desc {
          color: #333;
          font-size: 13px;
          margin: 5px 0;
        }

        >.pyg_price {
          color: red;
        }
      }

      >.pyg_btncate {
        width: 80%;
        display: block;
        margin: 5px auto;
      }
    }

    >.sBox:nth-of-type(even) {
      margin-left: 2%;
    }
  }
}