@import './common.less';

.pyg_content{
  padding: 50px 10px 0;
  .mui-button-row{
    margin-top:10px;
  }
  #pyg_code {
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
  }
  .pyg_btn {
    display: flex;
    margin-top: 10px;
    button{
      width: 49%;
    }
    button:nth-of-type(1){
      margin-right: 2%;
    }
  }
}